// tomorrow index.less

//import css
@import "../../../common/global.less";
@import "./module-tomorrow.less";

// banner
#qp-intro {
	background-color: #e6e9df;
	width: 100%;
	height: 150px;
	clear: both;
}

#intro-box {
	margin: 0 auto;
	width: 1190px;
	height: 150px;
	overflow: hidden;
}
#intro-box img {
	display: block;
	margin: 0 auto;
	width: 1190px;
	height: 150px;
	border: 0;
	overflow: hidden;
}
//Response Style 
.w1190 {
	#intro-box {
		width: 1190px;
	}
}
.w990 {
	#intro-box {
		width: 990px;
		img {
			margin-left: -100px;
		}
	}
}
@media screen and (min-width: 1261px) {
	.body {
		#intro-box {
			width: 1190px;
		}
	}
}
@media screen and (max-width: 1260px) {
	.body {
		#intro-box {
			width: 990px;
			img {
				margin-left: -100px;
			}
		}
	}
}