// page tomorrow module style
#qp-tomorrow-content {		
	//margin-top: -37px;
}
#qp-tomorrow-round {
	margin-bottom: 50px;
	.rounds {
		.transition();
		.min-height(442px);
		.bg-loading-c(200px);

		margin-top: 30px;

		.round-title {
			display: block;
			h2 {
				.font-yahei();
				color: #323232;
				display: inline;
				font-size: 20px;				
			}
			span {
				.font-yuan();
				color: #a2a2a2;
				display: inline;
				font-size: 12px;
				padding-left: 5px;
			}
		}
	}//end of rounds
}

@import "../../../common/style/module-today.less";

//Response Style 
.w1190 {

}
.w990 {

}
@media screen and (min-width: 1261px) {

}
@media screen and (max-width: 1260px) {

}