//today goods style
body #qp-goods {
	.bg-loading-c(200px);
	.min-height(800px);
	display: block;
	padding-bottom: 40px;
}

.goods-round .cd-large .digital {
	font-size: 26px;	
}

#goods-round-10 {
	.title-time {
		background-position: 0 0;
	}	
}
#goods-round-15 {
	.title-time {
		background-position: 0 -25px;
	}	
}
#goods-round-20 {
	.title-time {
		background-position: 0 -50px;
	}	
}

@import "../../../common/style/module-today.less";

//Response Style
.w1190 {

}
.w990 {

}
@media screen and (min-width: 1261px) {

}
@media screen and (max-width: 1260px) {

}
