#qp-layer {
	background-color: #000000;
	background-color: rgba(0, 0, 0, 0.8);
	filter: alpha(opacity=80);
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 99999;
	img {
		background-color: #000000; 
		width: 100%;	
		height: 100%;
	}
}
#pre-hot-box {
	display: block;
	position: absolute;
	top: 180px;
	left: 50%;
	margin-left: -407px;
	z-index: 999;
	img {
		display: block;
		width: 815px;
	}	
	a {
		background: url(about:blank);
		cursor: pointer;
		display: block;	
		position: absolute;
		top: 192px;
		left: 465px;
		width: 140px;
		height: 40px;
		text-indent: -999em;
	}
}